<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Seph&apos;s everyday_data" version="1.3.0" audacityversion="2.4.2" sel0="70.1019142186" sel1="70.1019142186" vpos="464" h="7.7671604486" zoom="15.1921671736" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="TITLE" value="There"/>
	</tags>
	<wavetrack name="Finding" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058548">
				<waveblock start="0">
					<simpleblockfile filename="e0808f14.au" len="205902" min="-0.090973" max="0.080383" rms="0.017674"/>
				</waveblock>
				<waveblock start="205902">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.106293" max="0.100708" rms="0.014263"/>
				</waveblock>
				<waveblock start="468046">
					<simpleblockfile filename="e0808f0a.au" len="262144" min="-0.409149" max="0.474335" rms="0.041929"/>
				</waveblock>
				<waveblock start="730190">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.585266" max="0.648926" rms="0.063596"/>
				</waveblock>
				<waveblock start="992334">
					<simpleblockfile filename="e08081cd.au" len="66214" min="-0.097565" max="0.058075" rms="0.01242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Finding" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058548">
				<waveblock start="0">
					<simpleblockfile filename="e0808384.au" len="205902" min="-0.090973" max="0.080383" rms="0.017674"/>
				</waveblock>
				<waveblock start="205902">
					<simpleblockfile filename="e0808b8f.au" len="262144" min="-0.106293" max="0.100708" rms="0.014263"/>
				</waveblock>
				<waveblock start="468046">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.409149" max="0.474335" rms="0.041929"/>
				</waveblock>
				<waveblock start="730190">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.585266" max="0.648926" rms="0.063596"/>
				</waveblock>
				<waveblock start="992334">
					<simpleblockfile filename="e08087bc.au" len="66214" min="-0.097565" max="0.058075" rms="0.01242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Take 2 w- uke" isSelected="0" height="137" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="24.00335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1754596">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3d.au" len="191586" min="-0.315002" max="0.315582" rms="0.048092"/>
				</waveblock>
				<waveblock start="191586">
					<simpleblockfile filename="e0808bf7.au" len="191586" min="-0.377167" max="0.38031" rms="0.041134"/>
				</waveblock>
				<waveblock start="383172">
					<simpleblockfile filename="e08081a9.au" len="262144" min="-0.341583" max="0.289795" rms="0.04601"/>
				</waveblock>
				<waveblock start="645316">
					<simpleblockfile filename="e0808e5e.au" len="262144" min="-0.394287" max="0.380432" rms="0.044137"/>
				</waveblock>
				<waveblock start="907460">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.322876" max="0.323975" rms="0.060011"/>
				</waveblock>
				<waveblock start="1169604">
					<simpleblockfile filename="e08080ba.au" len="262144" min="-0.221802" max="0.199036" rms="0.038579"/>
				</waveblock>
				<waveblock start="1431748">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.273132" max="0.254059" rms="0.033123"/>
				</waveblock>
				<waveblock start="1693892">
					<simpleblockfile filename="e080843b.au" len="60704" min="-0.036987" max="0.034271" rms="0.004504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Take 2 w- uke" isSelected="0" height="163" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="24.00335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1754596">
				<waveblock start="0">
					<simpleblockfile filename="e0808a32.au" len="191586" min="-0.315002" max="0.315582" rms="0.048092"/>
				</waveblock>
				<waveblock start="191586">
					<simpleblockfile filename="e0808574.au" len="191586" min="-0.377167" max="0.38031" rms="0.041134"/>
				</waveblock>
				<waveblock start="383172">
					<simpleblockfile filename="e080886e.au" len="262144" min="-0.341583" max="0.289795" rms="0.04601"/>
				</waveblock>
				<waveblock start="645316">
					<simpleblockfile filename="e08082e3.au" len="262144" min="-0.394287" max="0.380432" rms="0.044137"/>
				</waveblock>
				<waveblock start="907460">
					<simpleblockfile filename="e0808e3f.au" len="262144" min="-0.322876" max="0.323975" rms="0.060011"/>
				</waveblock>
				<waveblock start="1169604">
					<simpleblockfile filename="e0808fa8.au" len="262144" min="-0.221802" max="0.199036" rms="0.038579"/>
				</waveblock>
				<waveblock start="1431748">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.273132" max="0.254059" rms="0.033123"/>
				</waveblock>
				<waveblock start="1693892">
					<simpleblockfile filename="e0808462.au" len="60704" min="-0.036987" max="0.034271" rms="0.004504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ooo’s" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17661">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="17661" min="-0.008881" max="0.008484" rms="0.001295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2771298">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.79054" max="0.79054" rms="0.439494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c3c.au" len="149858" min="-0.79054" max="0.79054" rms="0.507539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="56.295487528345" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ooo’s" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17661">
				<waveblock start="0">
					<simpleblockfile filename="e08082b9.au" len="17661" min="-0.008881" max="0.008484" rms="0.001295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2771298">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.79054" max="0.79054" rms="0.439494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087c8.au" len="149858" min="-0.79054" max="0.79054" rms="0.507539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="56.295487528345" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Join" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="63.24170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213410">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe3.au" len="213410" min="-0.327026" max="0.454163" rms="0.007559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Join" isSelected="0" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="63.24170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213410">
				<waveblock start="0">
					<simpleblockfile filename="e08086f2.au" len="213410" min="-0.327026" max="0.454163" rms="0.007559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laughing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.08092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234266">
				<waveblock start="0">
					<simpleblockfile filename="e08084be.au" len="234266" min="-0.79801" max="0.807567" rms="0.106928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laughing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.08092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234266">
				<waveblock start="0">
					<simpleblockfile filename="e0808acd.au" len="234266" min="-0.786632" max="0.746099" rms="0.109018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="There" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="73.39308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165862">
				<waveblock start="0">
					<simpleblockfile filename="e0808300.au" len="165862" min="-0.13028" max="0.121033" rms="0.017947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
